
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="kiba-d project team">
      
      
        <link rel="canonical" href="https://dfki-nlp.github.io/kibad-llm/reference/kibad_llm/data_integration/align_ecosystem_service_csv/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../database_unique_summary/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.1">
    
    
      
        <title>Align ecosystem service csv - kibad llm</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather Sans";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kibad_llm.data_integration.align_ecosystem_service_csv" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="kibad llm" class="md-header__button md-logo" aria-label="kibad llm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kibad llm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Align ecosystem service csv
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="kibad llm" class="md-nav__button md-logo" aria-label="kibad llm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    kibad llm
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../USAGE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage instructions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../models-readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM usage instructions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../podman-readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Faktencheck database instructions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../eval-dashboard-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contribution guidelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribution guidelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CONTRIBUTING-CODE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CONTRIBUTING-EXPERIMENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    KIBA-D code Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    KIBA-D code Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../predict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predict
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Data integration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_6" id="__nav_8_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Align ecosystem service csv
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Align ecosystem service csv
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kibad_llm.data_integration.align_ecosystem_service_csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;align_ecosystem_service_csv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kibad_llm.data_integration.align_ecosystem_service_csv.normalize_punctuation" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;normalize_punctuation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kibad_llm.data_integration.align_ecosystem_service_csv.rename_value" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;rename_value
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kibad_llm.data_integration.align_ecosystem_service_csv.filter_papers" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;filter_papers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kibad_llm.data_integration.align_ecosystem_service_csv.align_csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;align_csv
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database_unique_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database unique summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../db_converter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Db converter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extract_vocabulary_enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract vocabulary enums
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synch_nextcloud_with_cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synch nextcloud with cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotero_download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zotero download
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../dataset/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dataset
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_7" id="__nav_8_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dataset
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/csv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Csv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prediction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../extractors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Extractors
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_8" id="__nav_8_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extractors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractors/aggregation_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractors/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractors/chunking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractors/conditional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractors/multi_pass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi pass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractors/repeat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractors/union/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Union
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_8_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../extractors/chunking_utils/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Chunking utils
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_8_8" id="__nav_8_8_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_8_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_8_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chunking utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractors/chunking_utils/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractors/chunking_utils/tokenizers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../hydra_callbacks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hydra callbacks
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_9" id="__nav_8_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hydra callbacks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hydra_callbacks/save_job_return_value/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save job return value
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../llms/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Llms
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_10" id="__nav_8_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Llms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llms/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llms/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Openai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llms/openai_like_vllm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Openai like vllm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llms/vllm_in_process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vllm in process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../metrics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_11" id="__nav_8_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metrics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/confusion_matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confusion matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/f1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/tpfpfn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tpfpfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../normalization/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Normalization
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_12" id="__nav_8_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Normalization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../normalization/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../normalization/gbif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gbif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../schema/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_13" id="__nav_8_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schema
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schema/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schema/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../utils/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_14" id="__nav_8_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/job_return/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job return
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kibad_llm.data_integration.align_ecosystem_service_csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;align_ecosystem_service_csv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kibad_llm.data_integration.align_ecosystem_service_csv.normalize_punctuation" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;normalize_punctuation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kibad_llm.data_integration.align_ecosystem_service_csv.rename_value" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;rename_value
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kibad_llm.data_integration.align_ecosystem_service_csv.filter_papers" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;filter_papers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kibad_llm.data_integration.align_ecosystem_service_csv.align_csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;align_csv
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Align ecosystem service csv</h1>

<div class="doc doc-object doc-module">



<a id="kibad_llm.data_integration.align_ecosystem_service_csv"></a>
    <div class="doc doc-contents first">

        <p>Process the raw ÖSL reference export <code>data/external/ecosystem_services/papers_raw.csv</code>
into the format used as reference data for the ecosystem service evaluation.</p>
<p>The script corrects the following formatting differences of the raw export:</p>
<ul>
<li>Two columns are renamed so their names are valid Python identifiers matching
  <code>EcosystemServiceFields</code> in <code>src/kibad_llm/schema/types.py</code> ("Biodiv-Facette" -&gt;
  "Biodiv_Facette", "Art(en)" -&gt; "Arten"); the raw export uses the original names.</li>
<li>The raw export carries extra columns (e.g. review-tracking metadata) that are dropped; the
  columns to keep and their order are defined by <code>OUTPUT_COLUMNS</code>.</li>
<li>The raw export preserves Unicode punctuation (hyphen/dash/quote variants), which is flattened
  to the ASCII equivalents.</li>
</ul>
<p>Optionally, papers can be filtered (all rows of a paper, identified by "Key") with
<code>--exclude-methods</code> (e.g. reviews and pure model studies) and <code>--require-habitat</code> (e.g. "Wald"), which
is used to derive the reference for the forest dev set. Example:</p>
<pre><code>    uv run -m kibad_llm.data_integration.align_ecosystem_service_csv \
        --exclude-methods Literaturstudie Modell/Simulation --require-habitat Wald
</code></pre>
<p>TODO: papers that contain Wald <em>and</em> other habitats are currently kept unchanged, see <code>filter_papers</code>.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="kibad_llm.data_integration.align_ecosystem_service_csv.normalize_punctuation" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class="highlight language-python"><span class="n">normalize_punctuation</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Replace Unicode hyphen/dash/quote variants in <code>value</code> with their ASCII equivalents.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>value</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Cell value to normalize.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The normalized value. Falsy values (e.g. <code>""</code>) are returned unchanged.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/kibad_llm/data_integration/align_ecosystem_service_csv.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">normalize_punctuation</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Replace Unicode hyphen/dash/quote variants in `value` with their ASCII equivalents.</span>

<span class="sd">    Args:</span>
<span class="sd">        value: Cell value to normalize.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The normalized value. Falsy values (e.g. `&quot;&quot;`) are returned unchanged.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">value</span>
    <span class="k">return</span> <span class="n">_PUNCTUATION_PATTERN</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">PUNCTUATION_NORMALIZATION</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)],</span> <span class="n">value</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="kibad_llm.data_integration.align_ecosystem_service_csv.rename_value" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class="highlight language-python"><span class="n">rename_value</span><span class="p">(</span><span class="n">column</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Apply the <code>VALUE_RENAMES</code> for <code>column</code> to <code>value</code>.</p>
<p>Multi-valued cells (comma-separated, e.g. "Wald, Küste und Küstengewässer") are renamed
element-wise.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>column</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the (already renamed) column the value belongs to.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>value</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Cell value.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The value with all renames for <code>column</code> applied.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/kibad_llm/data_integration/align_ecosystem_service_csv.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">rename_value</span><span class="p">(</span><span class="n">column</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Apply the `VALUE_RENAMES` for `column` to `value`.</span>

<span class="sd">    Multi-valued cells (comma-separated, e.g. &quot;Wald, Küste und Küstengewässer&quot;) are renamed</span>
<span class="sd">    element-wise.</span>

<span class="sd">    Args:</span>
<span class="sd">        column: Name of the (already renamed) column the value belongs to.</span>
<span class="sd">        value: Cell value.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The value with all renames for `column` applied.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">renames</span> <span class="o">=</span> <span class="n">VALUE_RENAMES</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">renames</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">value</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">value</span>
    <span class="k">return</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">renames</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">part</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span> <span class="n">part</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="kibad_llm.data_integration.align_ecosystem_service_csv.filter_papers" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class="highlight language-python"><span class="n">filter_papers</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">exclude_methods</span><span class="o">=</span><span class="p">(),</span> <span class="n">require_habitat</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Drop whole papers (all rows sharing a "Key") from <code>rows</code> based on method and habitat.</p>
<p>Both criteria work on the comma-separated elements of a cell, and on the paper level:</p>
<ul>
<li><code>exclude_methods</code>: a paper is dropped if <em>any</em> of its rows has an excluded method among the
  elements of its "Methode" cell. "Feld, Modell/Simulation" thus also matches "Modell/Simulation".</li>
<li><code>require_habitat</code>: a paper is kept only if <em>any</em> of its rows has the habitat among the
  elements of its "Lebensraum_Gruppiert" cell.</li>
</ul>
<p>Rows of the papers that are kept are not modified.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>rows</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Aligned rows; must contain the columns "Key", and "Methode" / "Lebensraum_Gruppiert"
if the respective criterion is used.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>exclude_methods</code>
            </td>
            <td>
                  <code><span title="collections.abc.Collection">Collection</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>"Methode" values whose papers to drop. Empty: no filtering by method.</p>
              </div>
            </td>
            <td>
                  <code>()</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>require_habitat</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>"Lebensraum_Gruppiert" value that a paper must contain. <code>None</code>: no
filtering by habitat.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The rows of the remaining papers, in their original order.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If a column required by a used criterion is missing in <code>rows</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="todo" open>
  <summary>Todo</summary>
  <p>Papers that contain "Wald" <em>and</em> other habitats are kept unchanged, i.e. their non-Wald
rows (and the non-Wald parts of multi-habitat cells, which <code>split_columns</code> of the dataset
config turns into separate rows) remain in the output. Decide whether to (a) drop the
non-Wald rows of such papers, (b) drop such papers entirely, or (c) keep them as they are.
The prompt only extracts relations for the habitat "Wald".</p>
</details>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/kibad_llm/data_integration/align_ecosystem_service_csv.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">filter_papers</span><span class="p">(</span>
    <span class="n">rows</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]],</span>
    <span class="n">exclude_methods</span><span class="p">:</span> <span class="n">Collection</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span>
    <span class="n">require_habitat</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Drop whole papers (all rows sharing a &quot;Key&quot;) from `rows` based on method and habitat.</span>

<span class="sd">    Both criteria work on the comma-separated elements of a cell, and on the paper level:</span>

<span class="sd">    - `exclude_methods`: a paper is dropped if *any* of its rows has an excluded method among the</span>
<span class="sd">      elements of its &quot;Methode&quot; cell. &quot;Feld, Modell/Simulation&quot; thus also matches &quot;Modell/Simulation&quot;.</span>
<span class="sd">    - `require_habitat`: a paper is kept only if *any* of its rows has the habitat among the</span>
<span class="sd">      elements of its &quot;Lebensraum_Gruppiert&quot; cell.</span>

<span class="sd">    Rows of the papers that are kept are not modified.</span>

<span class="sd">    Args:</span>
<span class="sd">        rows: Aligned rows; must contain the columns &quot;Key&quot;, and &quot;Methode&quot; / &quot;Lebensraum_Gruppiert&quot;</span>
<span class="sd">            if the respective criterion is used.</span>
<span class="sd">        exclude_methods: &quot;Methode&quot; values whose papers to drop. Empty: no filtering by method.</span>
<span class="sd">        require_habitat: &quot;Lebensraum_Gruppiert&quot; value that a paper must contain. `None`: no</span>
<span class="sd">            filtering by habitat.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The rows of the remaining papers, in their original order.</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: If a column required by a used criterion is missing in `rows`.</span>

<span class="sd">    Todo:</span>
<span class="sd">        Papers that contain &quot;Wald&quot; *and* other habitats are kept unchanged, i.e. their non-Wald</span>
<span class="sd">        rows (and the non-Wald parts of multi-habitat cells, which `split_columns` of the dataset</span>
<span class="sd">        config turns into separate rows) remain in the output. Decide whether to (a) drop the</span>
<span class="sd">        non-Wald rows of such papers, (b) drop such papers entirely, or (c) keep them as they are.</span>
<span class="sd">        The prompt only extracts relations for the habitat &quot;Wald&quot;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">required_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Key&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">exclude_methods</span><span class="p">:</span>
        <span class="n">required_columns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Methode&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">require_habitat</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">required_columns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Lebensraum_Gruppiert&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">rows</span><span class="p">:</span>
        <span class="n">missing</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">required_columns</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="k">if</span> <span class="n">missing</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cannot filter papers, missing column(s): </span><span class="si">{</span><span class="n">missing</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">excluded</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">exclude_methods</span><span class="p">)</span>
    <span class="n">dropped_by_method</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">keys_with_habitat</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">excluded</span> <span class="ow">and</span> <span class="n">_tokens</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;Methode&quot;</span><span class="p">])</span> <span class="o">&amp;</span> <span class="n">excluded</span><span class="p">:</span>
            <span class="n">dropped_by_method</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;Key&quot;</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">require_habitat</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">require_habitat</span> <span class="ow">in</span> <span class="n">_tokens</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;Lebensraum_Gruppiert&quot;</span><span class="p">]):</span>
            <span class="n">keys_with_habitat</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;Key&quot;</span><span class="p">])</span>

    <span class="n">all_keys</span> <span class="o">=</span> <span class="p">{</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;Key&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">}</span>
    <span class="n">dropped_by_habitat</span> <span class="o">=</span> <span class="p">(</span>
        <span class="nb">set</span><span class="p">()</span> <span class="k">if</span> <span class="n">require_habitat</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">all_keys</span> <span class="o">-</span> <span class="n">keys_with_habitat</span> <span class="o">-</span> <span class="n">dropped_by_method</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">dropped_by_method</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Dropping </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">dropped_by_method</span><span class="p">)</span><span class="si">}</span><span class="s2"> paper(s) with Methode in </span><span class="si">{</span><span class="nb">sorted</span><span class="p">(</span><span class="n">excluded</span><span class="p">)</span><span class="si">}</span><span class="s2">: &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">sorted</span><span class="p">(</span><span class="n">dropped_by_method</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>
    <span class="k">if</span> <span class="n">dropped_by_habitat</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Dropping </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">dropped_by_habitat</span><span class="p">)</span><span class="si">}</span><span class="s2"> paper(s) without habitat &#39;</span><span class="si">{</span><span class="n">require_habitat</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
        <span class="p">)</span>
    <span class="n">dropped</span> <span class="o">=</span> <span class="n">dropped_by_method</span> <span class="o">|</span> <span class="n">dropped_by_habitat</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">row</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span> <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;Key&quot;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dropped</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="kibad_llm.data_integration.align_ecosystem_service_csv.align_csv" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class="highlight language-python"><span class="n">align_csv</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="n">output_path</span><span class="p">,</span> <span class="n">exclude_methods</span><span class="o">=</span><span class="p">(),</span> <span class="n">require_habitat</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Align <code>input_path</code>'s CSV formatting with the conventions of the reference data and write the
result to <code>output_path</code>.</p>
<p>Applies, in order: column renames (see <code>COLUMN_RENAMES</code>), then restricts and reorders columns
to exactly match <code>OUTPUT_COLUMNS</code>, then normalizes Unicode punctuation to ASCII (see
<code>PUNCTUATION_NORMALIZATION</code>) and renames selected values (see <code>VALUE_RENAMES</code>) on every cell.
Finally, papers are optionally filtered (see <code>filter_papers</code>). Line endings are written as LF.
The parent directory of <code>output_path</code> is created if necessary.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>input_path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>CSV file to align (the raw export).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>output_path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Where to write the aligned CSV.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>exclude_methods</code>
            </td>
            <td>
                  <code><span title="collections.abc.Collection">Collection</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Drop papers with one of these "Methode" values, see <code>filter_papers</code>.</p>
              </div>
            </td>
            <td>
                  <code>()</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>require_habitat</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Keep only papers with this "Lebensraum_Gruppiert" value, see
<code>filter_papers</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If, after applying <code>COLUMN_RENAMES</code>, <code>input_path</code> is missing a column of
<code>OUTPUT_COLUMNS</code>, or if a column needed for filtering is missing in the output.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/kibad_llm/data_integration/align_ecosystem_service_csv.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">align_csv</span><span class="p">(</span>
    <span class="n">input_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">output_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">exclude_methods</span><span class="p">:</span> <span class="n">Collection</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span>
    <span class="n">require_habitat</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Align `input_path`&#39;s CSV formatting with the conventions of the reference data and write the</span>
<span class="sd">    result to `output_path`.</span>

<span class="sd">    Applies, in order: column renames (see `COLUMN_RENAMES`), then restricts and reorders columns</span>
<span class="sd">    to exactly match `OUTPUT_COLUMNS`, then normalizes Unicode punctuation to ASCII (see</span>
<span class="sd">    `PUNCTUATION_NORMALIZATION`) and renames selected values (see `VALUE_RENAMES`) on every cell.</span>
<span class="sd">    Finally, papers are optionally filtered (see `filter_papers`). Line endings are written as LF.</span>
<span class="sd">    The parent directory of `output_path` is created if necessary.</span>

<span class="sd">    Args:</span>
<span class="sd">        input_path: CSV file to align (the raw export).</span>
<span class="sd">        output_path: Where to write the aligned CSV.</span>
<span class="sd">        exclude_methods: Drop papers with one of these &quot;Methode&quot; values, see `filter_papers`.</span>
<span class="sd">        require_habitat: Keep only papers with this &quot;Lebensraum_Gruppiert&quot; value, see</span>
<span class="sd">            `filter_papers`.</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: If, after applying `COLUMN_RENAMES`, `input_path` is missing a column of</span>
<span class="sd">            `OUTPUT_COLUMNS`, or if a column needed for filtering is missing in the output.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictReader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="n">renamed_fieldnames</span> <span class="o">=</span> <span class="p">[</span><span class="n">COLUMN_RENAMES</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">reader</span><span class="o">.</span><span class="n">fieldnames</span> <span class="ow">or</span> <span class="p">[]]</span>
        <span class="n">missing</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">OUTPUT_COLUMNS</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">renamed_fieldnames</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">missing</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">input_path</span><span class="si">}</span><span class="s2"> is missing column(s): </span><span class="si">{</span><span class="n">missing</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">aligned_rows</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
            <span class="n">renamed_row</span> <span class="o">=</span> <span class="p">{</span><span class="n">COLUMN_RENAMES</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">row</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
            <span class="n">aligned_rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">{</span>
                    <span class="n">col</span><span class="p">:</span> <span class="n">rename_value</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="n">normalize_punctuation</span><span class="p">(</span><span class="n">renamed_row</span><span class="p">[</span><span class="n">col</span><span class="p">]))</span>
                    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">OUTPUT_COLUMNS</span>
                <span class="p">}</span>
            <span class="p">)</span>

    <span class="n">n_rows_before</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">aligned_rows</span><span class="p">)</span>
    <span class="n">aligned_rows</span> <span class="o">=</span> <span class="n">filter_papers</span><span class="p">(</span>
        <span class="n">aligned_rows</span><span class="p">,</span> <span class="n">exclude_methods</span><span class="o">=</span><span class="n">exclude_methods</span><span class="p">,</span> <span class="n">require_habitat</span><span class="o">=</span><span class="n">require_habitat</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">aligned_rows</span><span class="p">)</span> <span class="o">!=</span> <span class="n">n_rows_before</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Filtering kept </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">aligned_rows</span><span class="p">)</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="n">n_rows_before</span><span class="si">}</span><span class="s2"> rows&quot;</span><span class="p">)</span>

    <span class="n">output_path</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictWriter</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">fieldnames</span><span class="o">=</span><span class="n">OUTPUT_COLUMNS</span><span class="p">,</span> <span class="n">lineterminator</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">writeheader</span><span class="p">()</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">writerows</span><span class="p">(</span><span class="n">aligned_rows</span><span class="p">)</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Wrote </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">aligned_rows</span><span class="p">)</span><span class="si">}</span><span class="s2"> aligned rows to </span><span class="si">{</span><span class="n">output_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>